;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Y7V8Sji1Srhagq6HO4v9EDVp.RA%2BYWboKgdRWDF9HwW9DGLf%2F7lx9sgfI762tLyIFasU" "Sun, 11 May 2014 20:32:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 11 May 2014 20:32:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
